# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alpine_lang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/apetrusca/alpine/alpine-lang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target alp


#############################################
# Order-only phony target for alp

build cmake_object_order_depends_target_alp: phony || CMakeFiles/alp.dir

build CMakeFiles/alp.dir/main.cpp.o: CXX_COMPILER__alp_unscanned_Debug /Users/apetrusca/alpine/alpine-lang/main.cpp || cmake_object_order_depends_target_alp
  DEP_FILE = CMakeFiles/alp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/apetrusca/.vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/alp.dir
  OBJECT_FILE_DIR = CMakeFiles/alp.dir

build CMakeFiles/alp.dir/src/lexer/lexer.cpp.o: CXX_COMPILER__alp_unscanned_Debug /Users/apetrusca/alpine/alpine-lang/src/lexer/lexer.cpp || cmake_object_order_depends_target_alp
  DEP_FILE = CMakeFiles/alp.dir/src/lexer/lexer.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/apetrusca/.vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/alp.dir
  OBJECT_FILE_DIR = CMakeFiles/alp.dir/src/lexer

build CMakeFiles/alp.dir/src/lexer/Token.cpp.o: CXX_COMPILER__alp_unscanned_Debug /Users/apetrusca/alpine/alpine-lang/src/lexer/Token.cpp || cmake_object_order_depends_target_alp
  DEP_FILE = CMakeFiles/alp.dir/src/lexer/Token.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/apetrusca/.vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/alp.dir
  OBJECT_FILE_DIR = CMakeFiles/alp.dir/src/lexer


# =============================================================================
# Link build statements for EXECUTABLE target alp


#############################################
# Link the executable alp

build alp: CXX_EXECUTABLE_LINKER__alp_Debug CMakeFiles/alp.dir/main.cpp.o CMakeFiles/alp.dir/src/lexer/lexer.cpp.o CMakeFiles/alp.dir/src/lexer/Token.cpp.o | /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libfmtd.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/alp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = alp
  TARGET_PDB = alp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alp-test


#############################################
# Order-only phony target for alp-test

build cmake_object_order_depends_target_alp-test: phony || CMakeFiles/alp-test.dir

build CMakeFiles/alp-test.dir/test/test.cpp.o: CXX_COMPILER__alp-test_unscanned_Debug /Users/apetrusca/alpine/alpine-lang/test/test.cpp || cmake_object_order_depends_target_alp-test
  DEP_FILE = CMakeFiles/alp-test.dir/test/test.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/apetrusca/.vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/alp-test.dir
  OBJECT_FILE_DIR = CMakeFiles/alp-test.dir/test

build CMakeFiles/alp-test.dir/src/lexer/lexer.cpp.o: CXX_COMPILER__alp-test_unscanned_Debug /Users/apetrusca/alpine/alpine-lang/src/lexer/lexer.cpp || cmake_object_order_depends_target_alp-test
  DEP_FILE = CMakeFiles/alp-test.dir/src/lexer/lexer.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/apetrusca/.vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/alp-test.dir
  OBJECT_FILE_DIR = CMakeFiles/alp-test.dir/src/lexer

build CMakeFiles/alp-test.dir/src/lexer/Token.cpp.o: CXX_COMPILER__alp-test_unscanned_Debug /Users/apetrusca/alpine/alpine-lang/src/lexer/Token.cpp || cmake_object_order_depends_target_alp-test
  DEP_FILE = CMakeFiles/alp-test.dir/src/lexer/Token.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/apetrusca/.vcpkg/installed/arm64-osx/include
  OBJECT_DIR = CMakeFiles/alp-test.dir
  OBJECT_FILE_DIR = CMakeFiles/alp-test.dir/src/lexer


# =============================================================================
# Link build statements for EXECUTABLE target alp-test


#############################################
# Link the executable alp-test

build alp-test: CXX_EXECUTABLE_LINKER__alp-test_Debug CMakeFiles/alp-test.dir/test/test.cpp.o CMakeFiles/alp-test.dir/src/lexer/lexer.cpp.o CMakeFiles/alp-test.dir/src/lexer/Token.cpp.o | /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libfmtd.a /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libgtest.a /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/manual-link/libgtest_main.a /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libgmock.a /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/manual-link/libgmock_main.a /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libgmock.a /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libgtest.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libfmtd.a  /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libgtest.a  /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/manual-link/libgtest_main.a  /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libgmock.a  /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/manual-link/libgmock_main.a  /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libgmock.a  /Users/apetrusca/.vcpkg/installed/arm64-osx/debug/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/alp-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = alp-test
  TARGET_PDB = alp-test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apetrusca/alpine/alpine-lang/cmake-build-debug && "/Users/apetrusca/Applications/Jetbrains/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apetrusca/alpine/alpine-lang/cmake-build-debug && "/Users/apetrusca/Applications/Jetbrains/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/apetrusca/alpine/alpine-lang -B/Users/apetrusca/alpine/alpine-lang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/apetrusca/alpine/alpine-lang/cmake-build-debug

build all: phony alp alp-test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-config-version.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-config.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-targets-debug.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-targets-release.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-targets.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestConfig.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestConfigVersion.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestTargets-debug.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestTargets-release.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestTargets.cmake /Users/apetrusca/.vcpkg/scripts/buildsystems/vcpkg.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/apetrusca/alpine/alpine-lang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-config-version.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-config.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-targets-debug.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-targets-release.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/fmt/fmt-targets.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestConfig.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestConfigVersion.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestTargets-debug.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestTargets-release.cmake /Users/apetrusca/.vcpkg/installed/arm64-osx/share/gtest/GTestTargets.cmake /Users/apetrusca/.vcpkg/scripts/buildsystems/vcpkg.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/apetrusca/Applications/Jetbrains/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/apetrusca/alpine/alpine-lang/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
